GIN_MODE=debug

# LOCAL DEV
POSTGRES_URI=postgres://user:password@localhost:5432/db?sslmode=disable
JWT_SECRET_KEY=jwt_secret
RESEND_API_KEY=re_api_key
NOREPLY_EMAIL=no-reply@patos.dev
API_HOST_URL=http://127.0.0.1:8080/
APP_HOST_URL=http://127.0.0.1:8080/
PROJECT_NAME=quack-week

S3_ACCESS_KEY_ID=admin
S3_SECRET_ACCESS_KEY=adminPass
S3_ENDPOINT=http://localhost:9000
S3_REGION=br-se1

STRIPE_API_KEY=sk_test_stripe_api_key